.movies-section {
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        // grid-auto-rows: minmax(100px, 0.8fr);
        grid-auto-rows: var(--rows-size);
        grid-gap: 20px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    &__title {
    }
}
